
spring.datasource.url=jdbc:postgresql://localhost:5432/Security
spring.datasource.username=postgres
spring.datasource.password=sahil
spring.jpa.hibernate.ddl-auto=update
server.port=9001
spring.jpa.show-sql=true
